<!DOCTYPE html>
<html>
<head>
	<title>Светофор</title>
	<style type="text/css">

		.rectangle {
			width: 180px;
			height: 420px;
			background: white; 
			border: 2px solid black;
			margin: auto;
		}
		.circle_red {
			width: 100px;
			height: 100px;
			background: red;
			-moz-border-radius: 50px;
			-webkit-border-radius: 50px;
			border-radius: 50px;
			position: relative;
			margin-top: 40px;
			margin-bottom: 20px;
			margin-left: auto;
			margin-right: auto;
		}
		.circle_yellow {
			width: 100px;
			height: 100px;
			background: yellow;
			-moz-border-radius: 50px;
			-webkit-border-radius: 50px;
			border-radius: 50px;
			position: relative;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: auto;
			margin-right: auto;
		}
		.circle_green {
			width: 100px;
			height: 100px;
			background: green;
			-moz-border-radius: 50px;
			-webkit-border-radius: 50px;
			border-radius: 50px;
			position: relative;
			margin-top: 20px;
			margin-bottom: 40px;
			margin-left: auto;
			margin-right: auto;
		}

	</style>
</head>
<body>
	<div class="rectangle">
		<div class="circle_red"></div>
		<div class="circle_yellow"></div>
		<div class="circle_green"></div>

	</div>

</body>
</html>