<!DOCTYPE html>
<html>
<head>
	<title>Smile</title>
	<style type="text/css">

		.circle_green {
			width: 500px;
			height: 500px;
			background: #45de99;
			-moz-border-radius: 250px;
			-webkit-border-radius: 250px;
			border-radius: 250px;
			margin: auto;
		}
		.circle_white_1 {
			width: 100px;
			height: 100px;
			background: white;
			-moz-border-radius: 50px;
			-webkit-border-radius: 50px;
			border-radius: 50px;
			position: relative;
			float: left;
			margin-top: 80px;
			margin-bottom: 40px;
			margin-left: 80px;
			margin-right: 70px;
		}
		.circle_white_2 {
			width: 100px;
			height: 100px;
			background: white;
			-moz-border-radius: 50px;
			-webkit-border-radius: 50px;
			border-radius: 50px;
			position: relative;
			float: left;
			margin-top: 80px;
			margin-bottom: 40px;
			margin-left: 70px;
			margin-right: 80px;
		}
		.sqware {
			width: 60px;
			height: 60px;
			background: white; 
			margin: auto;
			position: relative;
			float: left;
			margin-top: 0px;
			margin-bottom: 30px;
			margin-left: 220px;
			margin-right: 220px;
		}
		.rectangle {
			width: 190px;
			height: 20px;
			background: white; 
			margin: auto;
			position: relative;
			float: left;
			margin-top: 40px;
			margin-bottom: 30px;
			margin-left: 155px;
			margin-right: 155px;
		}
	</style>
</head>
<body>
	<div class="circle_green">
		<div class="circle_white_1"></div>
		<div class="circle_white_2"></div>
		<div class="sqware"></div>
		<div class="rectangle"></div>
	</div>
</body>
</html>
