<!DOCTYPE html>
<html>
<head>
	<title>Fonts</title>
	<style type="text/css">
		@font-face {
			font-family: "ArsenalRegular";
			src: url("ArsenalRegular/ArsenalRegular.eot");
			src: url("ArsenalRegular/ArsenalRegular.eot?#iefix")format("embedded-opentype"),
			url("ArsenalRegular/ArsenalRegular.woff") format("woff"),
			url("ArsenalRegular/ArsenalRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
		}
		@font-face {
			font-family: "Barkentina";
			src: url("Barkentina/Barkentina.eot");
			src: url("Barkentina/Barkentina.eot?#iefix")format("embedded-opentype"),
			url("Barkentina/Barkentina.woff") format("woff"),
			url("Barkentina/Barkentina.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
		}
		.fontArsenal {
			font-family: "ArsenalRegular";
			font-size: 20px;
		}
		.fontBarkentina {
			font-family: "Barkentina";
			font-size: 20px;
		}
		
	</style>
</head>
<body>
	<header>
		<h1>Шрифты</h1>
	</header>
	<section class="fontBarkentina">
		<h2>Serif</h2>
		<p>Я красивый шрифт с засечками</p>
	</section>
	<section class="fontArsenal">
		<h2>Sans-Serif</h2>
		<p>А я красивый шрифт без засечек</p>
	</section>

</body>
</html>